<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ffccd5;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: Verdana,;
}

input[type=submit]:hover {
  background-color: #45a049;font-family: Verdana,;
}

.container-fluid {
  border-radius: 5px;
  background-color:pink;
  padding: 20px;
}

    </style>
</head>
<body>
    <div class="container-fluid">
      <center><h2 style="font-family: 'Lu Geneva ;color:#000f;";>CONTACT US</h2></center>
  <form action="" id="form">
    <label for="fname">First Name</label>
    <input type="text" name="fname" id="fn" placeholder="your name...">

    <label for="lname">Last Name</label>
    <input type="text" name="lname" id="ln" placeholder="last_name...">

    <label  for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." ></textarea>

    <input type="submit" value="SUBMIT" class="rounded-pill" >
  </form>
</div>




<script>
    form.onsubmit =(e) =>{
    // e.preventDefault();
    var form =document.getElementById('form');
    a={
        first_name:document.getElementById('fn').value,
        last_name:document.getElementById('ln').value,
        country_name:document.getElementById('country').value,
        subject_name:document.getElementById('subject').value,
    }
    fetch("http://localhost:3000/api",
{
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "POST",
    body: JSON.stringify(a)
})
}

    </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>